<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperaturas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div#conversor {
            display: flex;
            position: absolute;
            background-color: #d3d3d386;
            width: 300px;
            height: 150px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        label {
            margin-bottom: 5px;
            text-transform: lowercase;
            font-size: 1.1em;
        }
        input#celsius {
            display: block;
            width: 240px;
            background-color: transparent;
            border-top: 0 solid transparent ;
            outline: 0;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        #botao {
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #0000005d;
            box-sizing: border-box;
        }
        #botao:hover {
            position: relative;
            background-color: #ffffffb4;
            cursor: pointer;
            box-shadow: 3px 4px 3px #0000005d;
            top: -2px;
        }
        #res {
            line-height: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="conversor">
        <label for="celsius">Digite um valor em °C (Celsius)</label>
        <input type="number" name="number" id="celsius">
        <button id="botao">Converter</button> <br>
        <p id="res"></p>
    </div>
    <script>
        var btn = document.querySelector ('#botao')
        btn.addEventListener ('click', converter)

        function converter () {
            var inp = document.getElementsByTagName ('input')[0]
            var txtc = document.querySelector ('#celsius')
            var c = Number(txtc.value)
            var k = c + 273.15
            var f = (c* 9/5) + 32
            var conv = document.querySelector ('#conversor')
            var res = document.querySelector ('#res')
            res.innerHTML = `Hoje está ${c} Graus <br>`
            res.innerHTML += `Hoje está ${k.toFixed(2)} Kelvin<br>`
            res.innerHTML += `Hoje está ${f.toFixed(1)} fahrenheit`
            if (c == 0 ) {
                res.innerHTML = `Digite um valor válido, ${c} não é valido!!`
            }else {
                conv.style.height = '200px'
                inp.style.backgroundColor = 'red'
            }
        }
    </script>
</body>
</html>